spring.application.name=book-service
 
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh

spring.datasource.url= jdbc:mysql://localhost:3306/digitalBookdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

book.service.origin=*