server.port=8090
spring.application.name=user-service
 
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
server.error.whitelabel.enabled=false
book-service.httpSchema=http
book-service.host=localhost:8080
book-service.search-book=http://localhost:8080/digitalbooks/search
book-service.create-book=/digitalbooks/author/{author-id}/books
book-service.subscribe-book=/digitalbooks/{book-id}/subscribe
book-service.get-subscribed-book=/digitalbooks/readers/{user-id}/books
spring.datasource.url= jdbc:mysql://localhost:3306/digitalBookdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 500000