server.port=8090
spring.application.name=user-service
 
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
server.error.whitelabel.enabled=false

spring.datasource.url= jdbc:mysql://localhost:3306/digitalBookdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 500000
